API_ID=12345678
API_HASH=12345678906de2fbmage1a3b6e8TYPE4
BOT_TOKEN=1234567890:AAFUawNMAGELchPtMjmkyMagethXjDBKiu4
BOT_NAME=Abobus

CONNECTION_STRING=mongodb+srv://user:password@cluster.mongodb.net/myFirstDatabase